<!DOCTYPE html>
<html>
<title>My Portfolio</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="Logo.png" type="image/x-icon"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
             rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
             crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
  <div class="wrapper">
      <div class="nav">
        <div class="logo">
          <h4>StevePh.</h4>
        </div>
        <div class="links">
          <a href="#Home" class="home-link"> Home </a>
          <a href="#About"> About me</a>
          <a href="#Contact"> Contact me</a>
          <a href="#Skills"> Skills </a>
        </div>
      </div>
  </div>
  <!-- land page -->
  <div class="landing-page" id="Home">
    <div class="landing-text" data-aos="fade-right" data-aos-duration="1000">
      <h1><span style="color:#e0563a;">Intuitive</span> design is how we give the</h1>
      <h2>user new superpowers</h2>
      <div class="btn">
        <a href="#" class="hov">Hire me</a>
      </div>
    </div>
    <div class"landing-image" data-aos="fade-left" data-aos-duration="1000">
      <img src="landing-image.png" alt="Image of me">
    </div>
  </div>

  <!--About -->

  <div class="about" id="About">
    <div class="about-pic" data-aos="zoom-out-right" data-aos-duration="1000">
      <img src="about-pic.png" alt="">
    </div>
    <div class="about-text" data-aos="fade-left" data-aos-duration="500">
      <h1>Im Jhon Steven Domingo<br><span style="font-size:15px; font-weight:200;"> I am an aspiring Web Designer
         if you're looking for a designer to create your unique, stunning, professional and modern looking
          Landing Or Homepage, let me serve you. I am Steve, an IT student of Centro Escolar University.
          I can do website design, website development, design by Photoshop, Illustrator, adobeXD.</span></h1>
        <div class="btn-2">
          <a href="#"> Contact Me</a>
        </div>
  </div>
</div>

<!--Skills -->
<div class="info-backdop">
<div class="infoSection" id="Skills">
  <div class="info-header">
    <br>
    <h1> Softwares and Programming Languages<span style="color:#e68946"><br>that I used most of the time</span></h1>
    <br>
  </div>
  <div class="info-cards">
    <div class="card one" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="6000">
      <img src="javascript-pic.png" class="cardoneImg"alt="">
      <div class="cardbgone"></div>
      <div class="cardcontent">
        <h2>Javascript</h2>
        <p> JavaScript is the world's most popular programming language.
          JavaScript is the programming language of the Web.
          JavaScript is easy to learn. I used this programming language
          since I was 16 yrs old</p>
          <a href="#">
            <div class="cardBtn">
              <img src="btnIcon.png" class="cardIcon" alt="">
            </div>
          <a>
      </div>
  </div>

  <div class="card two" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="6000">
    <img src="html-pic.png" class="cardtwoImg"alt="">
    <div class="cardbgtwo"></div>
    <div class="cardcontent">
      <h2>HTML</h2>
      <p> Hypertext Markup Language, a standardized system for
         tagging text files to achieve font, color, graphic, and
          hyperlink effects on World Wide Web pages. This is were
          I started to exploe more when I got into HTML</p>
        <a href="#">
          <div class="cardBtn">
            <img src="btnIcon.png" class="cardIcon" alt="">
          </div>
        <a>
    </div>

  </div>
  <div class="card three" data-aos="flip-left"
   data-aos-easing="ease-out-cubic"
   data-aos-duration="6000">
    <img src="css-pic.png" class="cardthreeImg"alt="">
    <div class="cardbgthree"></div>
    <div class="cardcontent">
      <h2>CSS</h2>
      <p> CSS stands for Cascading Style Sheets
        I really love doin CSS for the front-end
        of my every project because I literaly see the effects in the interface.
</p>
        <a href="#">
          <div class="cardBtn">
            <img src="btnIcon.png" class="cardIcon" alt="">
          </div>
        <a>
    </div>
</div>
</div>
</div>
<br>
</div>
<div class="infoSection-2" data-aos="fade-up"
     data-aos-anchor-placement="center-bottom">
  <div class="info-cards">
    <div class="card four">
      <img src="adobeXD-pic.png" class="cardfourImg"alt="">
      <div class="cardbgfour"></div>
      <div class="cardcontent">
        <h2>AdobeXD</h2>
        <p> It is fast and powerful UX and UI Design Collaboration Tool. Thats why
          I also train my self to understand everytools in this software for more than a year now.</p>
          <a href="#">
            <div class="cardBtn">
              <img src="btnIcon.png" class="cardIcon" alt="">
            </div>
          <a>
      </div>
  </div>
  <div class="card five">
    <img src="photoshop-pic.png" class="cardfiveImg"alt="">
    <div class="cardbgfive"></div>
    <div class="cardcontent">
      <h2>Adobe Photoshop</h2>
      <p> Photoshop was very special to me. This was my first editing software I
        really like manipulating, desinging, edting and etc of a project are awesome by using this software.
        I used this software for almost 6 years.</p>
        <a href="#">
          <div class="cardBtn">
            <img src="btnIcon.png" class="cardIcon" alt="">
          </div>
        <a>
    </div>
  </div>

  <div class="card six">
    <img src="illustrator-pic.png" class="cardsixImg"alt="">
    <div class="cardbgsix"></div>
    <div class="cardcontent">
      <h2>Adobe Illustrator</h2>
      <p> The adobe illustrator are more on graphic desinging I also used this to combined my work on
        adobe photoshop. It was a great software for creating new digital design or art. That can be used
        on web designing and web development. I used this software for almost 2 years from now.</p>
        <a href="#">
          <div class="cardBtn">
            <img src="btnIcon.png" class="cardIcon" alt="">
          </div>
        <a>
    </div>
  </div>
</div>
</div>

<div class="infoSection-3" data-aos="fade-up-right">
  <div class="info-cards">
    <div class="card seven">
      <img src="php-pic.png" class="cardsevenImg"alt="">
      <div class="cardbgseven"></div>
      <div class="cardcontent">
        <h2>Php</h2>
        <p> Php is more on the back-end side I learned this language last year and still
          trying to know more about this one because this is a server side scripting. </p>
          <a href="#">
            <div class="cardBtn">
              <img src="btnIcon.png" class="cardIcon" alt="">
            </div>
          <a>
      </div>
  </div>
</div>
</div>

<!--Contact-->
<br>
<br>
<div class="contact-page" id="Contact">
  <div class="contact-text" data-aos="zoom-out">
    <h1>How can I help you?</h1>
    <p> Hello! you're free to email, chat me on my social media accounts. Lets talk about that
      matter I'am happy and willing to serve my full potential.</p>
      <div class="social-icons">
        <a href="#"><img src="fb-pic.png" alt=""></a>
        <a href="#"><img src="gmail-pic.png" alt=""></a>
        <a href="#"><img src="insta-pic.png" alt=""></a>
        <a href="#"><img src="twitter-pic.png" alt=""></a>
      </div>
  </div>
  <div class"contact-image" data-aos="fade-right">
    <img src="contact-pic.png" alt="Image of me">
  </div>
</div>

<div class="footer-backdrop">
<div class="footer">
  <div class="footer-text" data-aos="fade-in" data-aos-duration="1000">
    <h1>Feel free to contact me!</h1>
   <p> A designer knows he has achieved perfection not when there is<span><br>
      nothing left to add, but when there is nothing left to take away.”</span> </p>
     <div class="btn">
       <a href="#">Hire me</a>
     </div>
  </div>
</div>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
